<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>v-once</title>
  <script src="./vue.min.js"></script>
</head>
<body>
    <div id="app">
      <span>{{message}}</span>
      <br>
      <span v-once>不再改变{{message}}</span>
      <button @click="message='hhh'">改变</button>
    </div>
  <script>
        var app = new Vue({
            el: '#app',
            data: {
              message: 'Hello Vue!'
            }
        })
  </script>
</body>
</html>